
<html>
  <link rel="stylesheet" href="../vendor/leaflet.css" />
  <style>
    #map, html, body {
      width: 100%; height: 100%; padding: 0; margin: 0;
    }
  </style>
  <body>
    <div id="map"></div>

    <script src="../vendor/leaflet.js"></script>
    <script src="../vendor/underscore.js"></script>
    <script src="../vendor/carto.js"></script>
    <script src="../dist/torque.uncompressed.js"></script>
    <!--
    <script src="../lib/torque/cartocss_reference.js"></script>
    <script src="../lib/torque/profiler.js"></script>
    <script src="../lib/torque/request.js"></script>
    <script src="../lib/torque/animator.js"></script>
    <script src="../lib/torque/leaflet/leaflet_tileloader_mixin.js"></script>
    <script src="../lib/torque/leaflet/canvas_layer.js"></script>
    <script src="../lib/torque/renderer/cartocss_render.js"></script>
    <script src="../lib/torque/renderer/point.js"></script>
    <script src="../lib/torque/renderer/rectangle.js"></script>
    <script src="../lib/torque/provider.json.js"></script>
    <script src="../lib/torque/provider.jsonarray.js"></script>
    <script src="../lib/torque/leaflet/torque.js"></script>
    -->


    <script>
      var map = new L.Map('map', {
        zoomControl: true,
        center: [40, 0],
        //center: [36.60670888641815,  38.627929687],
        zoom: 2
      });

      L.tileLayer('http://tile.stamen.com/toner/{z}/{x}/{y}.png', {
        attribution: 'Stamen'
      }).addTo(map);

      var torqueLayer = new L.TorqueLayer({
        provider: 'sql_api',
        user       : 'viz2',
        table      : 'ow',
        column     : 'date',
        countby    : 'count(cartodb_id)',
        resolution: 2,
        is_time: true,
        steps: 750,
        blendmode  : 'lighter',
        animationDuration: 60
      });

    var DEFAULT_CARTOCSS = [
      '#layer {',
      '  marker-width: 2;',
      '  marker-fill: #FEE391; ',
      '  [value > 2] { marker-fill: #FEC44F; }',
      '  [value > 3] { marker-fill: #FE9929; }',
      '  [value > 4] { marker-fill: #EC7014; }',
      '  [value > 5] { marker-fill: #CC4C02; }',
      '  [value > 6] { marker-fill: #993404; }',
      '  [value > 7] { marker-fill: #662506; }',
      '  [frame-offset = 1] {  marker-width: 20; marker-fill-opacity: 0.05;}',
      '  [frame-offset = 2] {  marker-fill: red; marker-width: 30; marker-fill-opacity: 0.02;}',
      '}'
    ].join('\n');
      torqueLayer.setCartoCSS(DEFAULT_CARTOCSS);

      torqueLayer.addTo(map);
      torqueLayer.play()
    
    </script>
  </body>
</html>

