body {
    color: white;
    font-size: 14;
    background: purple;
}
#map {
    width: 100%;
    height: 100%;
}
#slider-container {
    position: absolute;
    bottom:30px; left: 0;
    height: 170px;
    background: rgba(0,0,0,0.4);
    width: 100%;
    padding: 0; margin: 0;
}
#slider-container #graph {
    position:absolute;
    top:10px;
    left:10px; 
    float:left;
    padding: 0;
}
#slider-spark {
    position: absolute;
    bottom:0; left: 0;
    height: 220px;
    background: transparent;
    width: 14px;
    z-index: 2000;
    cursor: pointer;
}
#slider-spark .head {
    position: relative;
    background: steelblue;
    border: 2px solid steelblue;
    width: 10px; height: 10px;
    border-radius: 6px;
    cursor: pointer;
    z-index: 5;
}
#slider-spark .pin {
    position: relative;
    background: rgba(255,191,0,0.2);
    margin-top: -3px;
    border: 0px;
    margin-left: 3px;
    margin-right: 3px;
    padding-left: 3px;
    padding-right: 3px;
    width: 2px; 
    height: 183px;
}
path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}
circle {
    stroke: steelblue;
}
text {
    font-family: Arial;
    font-size: 9pt;
    font-color: white;
    stroke-weight: 300;
    stroke: rgba(255,255,255,0.45);
}
.axis {
  shape-rendering: crispEdges;
}

.x.axis line {
  stroke: lightgrey;
}

.x.axis .minor {
  stroke-opacity: .5;
}

.x.axis text {
    font-color: white;
    font-size: 14;
}
.x.axis path {
  display: none;
}